# game-guide

./: .cursorrules  .gitignore  PasswordGenerator.java  README.md  init-database.bat  init-database.sh  功能开发技能清单.md  运行指南.md  项目交付清单.md
database/: 00_init_all.sql  file_hash.sql  guide_fulltext_search.sql  guide_version.sql  init.sql  remove_guide_version.sql  user.sql
frontend/: .gitignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  auth.js  category.js  file.js  game.js  guide.js  spider.js  tag.js
frontend/src/components/: AiChat.vue
frontend/src/layout/: MainLayout.vue  UserLayout.vue
frontend/src/router/: index.js
game-guide-backend/: .gitignore  Dockerfile  FILE_STORAGE_README.md  docker-compose.yml  pom.xml
game-guide-backend/src/main/java/com/gameguide/: GameGuideApplication.java
game-guide-backend/src/main/java/com/gameguide/common/: PageResult.java  Result.java
game-guide-backend/src/main/java/com/gameguide/config/: AppAuthProperties.java  EmbeddingScheduler.java  HttpClientConfig.java  HttpClientProperties.java  SpiderProperties.java  WebConfig.java  ZhipuAiProperties.java
game-guide-backend/src/main/java/com/gameguide/controller/: AuthController.java  CategoryController.java  FileController.java  GameController.java  GuideController.java  PublicGuideController.java  TagController.java
game-guide-backend/src/main/java/com/gameguide/controller/manager/: AiGuideController.java  AuthController.java  CategoryController.java  FileController.java  GameController.java  GuideController.java  PublicGuideController.java  TagController.java
game-guide-backend/src/main/java/com/gameguide/controller/spider/: SpiderController.java
game-guide-backend/src/main/java/com/gameguide/dao/: CategoryDao.java  FileHashDao.java  GameDao.java  GameGuideSpiderDao.java  GameGuideSpiderTaskDao.java  GuideDao.java  GuideSearchDao.java  GuideTagDao.java  TagDao.java  UserDao.java
game-guide-backend/src/main/java/com/gameguide/dao/impl/: CategoryDaoImpl.java  FileHashDaoImpl.java  GameDaoImpl.java  GameGuideSpiderDaoImpl.java  GameGuideSpiderTaskDaoImpl.java  GuideDaoImpl.java  GuideSearchDaoImpl.java  GuideTagDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
game-guide-backend/src/main/java/com/gameguide/dto/: CategoryDTO.java  GameDTO.java  GuideDTO.java  LoginDTO.java  RegisterDTO.java  TagDTO.java
game-guide-backend/src/main/java/com/gameguide/entity/: Category.java  FileHash.java  Game.java  GameGuideSpider.java  GameGuideSpiderTask.java  Guide.java  GuideSearch.java  GuideTag.java  Tag.java  User.java
game-guide-backend/src/main/java/com/gameguide/enums/: FileStorageType.java
game-guide-backend/src/main/java/com/gameguide/exception/: BusinessException.java  GlobalExceptionHandler.java
game-guide-backend/src/main/java/com/gameguide/mapper/: CategoryMapper.java  FileHashMapper.java  GameGuideSpiderMapper.java  GameGuideSpiderTaskMapper.java  GameMapper.java  GuideMapper.java  GuideSearchMapper.java  GuideTagMapper.java  TagMapper.java  UserMapper.java
game-guide-backend/src/main/java/com/gameguide/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
game-guide-backend/src/main/java/com/gameguide/service/: AuthService.java  CategoryService.java  FileHashService.java  FileService.java  FileStorageStrategy.java  GameService.java  GuideService.java  IFileStorageService.java  TagService.java  ZhipuAiService.java
game-guide-backend/src/main/java/com/gameguide/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  GameServiceImpl.java  GuideServiceImpl.java  LocalFileStorageService.java  MinioFileStorageService.java  TagServiceImpl.java
game-guide-backend/src/main/java/com/gameguide/service/manager/: AiGuideService.java  AuthService.java  CategoryService.java  GameService.java  GuideService.java  IFileStorageService.java  TagService.java
game-guide-backend/src/main/java/com/gameguide/service/manager/impl/: AiGuideServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  GameServiceImpl.java  GuideServiceImpl.java  LocalFileStorageService.java  MinioFileStorageService.java  TagServiceImpl.java
game-guide-backend/src/main/java/com/gameguide/service/spider/: SpiderService.java
game-guide-backend/src/main/java/com/gameguide/service/spider/impl/: SpiderServiceImpl.java
game-guide-backend/src/main/java/com/gameguide/spider/: SpiderContext.java  SpiderStrategy.java  VgoverSpiderStrategy.java
game-guide-backend/src/main/java/com/gameguide/util/: FileUtils.java  PasswordUtil.java
game-guide-backend/src/main/java/com/gameguide/vo/: CategoryVO.java  GameVO.java  GuideSearchVO.java  GuideVO.java  LoginVO.java  TagVO.java
game-guide-backend/src/main/resources/: application-dev.yml  application.yml
game-guide-backend/src/main/resources/mapper/: CategoryMapper.xml  GameGuideSpiderMapper.xml  GameGuideSpiderTaskMapper.xml  GameMapper.xml  GuideMapper.xml  GuideSearchMapper.xml  GuideTagMapper.xml  TagMapper.xml  UserMapper.xml
(+18 files in other folders)
